{
  "name": "personal-blog-app",
  "version": "0.1.2",
  "private": false,
  "description": "Personal Blog 📝 | React NextJS App, NestJS API, Mongodb Database",
  "license": "UNLICENSED",
  "author": {
    "name": "Atakan Yasin ULUDAG",
    "email": "atknuludag@gmail.com",
    "url": "https://www.atakanuludag.com"
  },
  "homepage": "https://github.com/atakanuludag/personal-blog-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/atakanuludag/personal-blog-app.git"
  },
  "keywords": [
    "nextjs",
    "next",
    "personal blog app",
    "nextjs blog app",
    "next blog app",
    "nestjs",
    "mongodb",
    "frontend",
    "javascript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "@mui/x-date-pickers": "^7.12.0",
    "@next/mdx": "^14.2.5",
    "@next/third-parties": "^14.2.5",
    "@tanstack/react-query": "^5.51.21",
    "@uiw/react-md-editor": "^4.0.4",
    "css-mediaquery": "^0.1.2",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.11.1",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.2.5",
    "next-mdx-remote": "^5.0.0",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-checkbox-tree": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-syntax-highlighter": "^15.5.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.0",
    "yet-another-react-lightbox": "^3.21.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.51.21",
    "@types/css-mediaquery": "^0.1.4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.5",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
